capital = 22
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}
set_convoys = 150
add_political_power = 150
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.5
set_oob = "ZZZ_1936"
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 5
	communism = 20
	democratic = 10
	neutrality = 65
}

create_country_leader = {
	name = "Ailish"
	desc = "Ailish_desc"
	picture = "Portrait_Ailish.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		queen_of_the_people
	}
}
