ABL = {
color = rgb { 224  166  169 }
color_ui = rgb { 224  166  169 }
}
ACH = {
color = rgb { 19  123  21 }
color_ui = rgb { 19  123  21 }
}
ACL = {
color = rgb { 52  224  145 }
color_ui = rgb { 52  224  145 }
}
AFR = {
color = rgb { 57  8  87 }
color_ui = rgb { 57  8  87 }
}
APL = {
color = rgb { 185  146  20 }
color_ui = rgb { 185  146  20 }
}
APR = {
color = rgb { 168  100  234 }
color_ui = rgb { 168  100  234 }
}
ASC = {
color = rgb { 81  101  169 }
color_ui = rgb { 81  101  169 }
}
ASH = {
color = rgb { 8  175  2 }
color_ui = rgb { 8  175  2 }
}
ASK = {
color = rgb { 21  94  62 }
color_ui = rgb { 21  94  62 }
}
ASM = {
color = rgb { 89  131  194 }
color_ui = rgb { 89  131  194 }
}
AST = {
color = rgb { 215  40  219 }
color_ui = rgb { 215  40  219 }
}
AWH = {
color = rgb { 32  37  72 }
color_ui = rgb { 32  37  72 }
}
BES = {
color = rgb { 59  98  191 }
color_ui = rgb { 59  98  191 }
}
BRA = {
color = rgb { 114  118  72 }
color_ui = rgb { 114  118  72 }
}
BRL = {
color = rgb { 186  118  9 }
color_ui = rgb { 186  118  9 }
}
CHU = {
color = rgb { 209  153  111 }
color_ui = rgb { 209  153  111 }
}
DRL = {
color = rgb { 221  135  252 }
color_ui = rgb { 221  135  252 }
}
DRD = {
color = rgb { 200  9  242 }
color_ui = rgb { 200  9  242 }
}
DUT = {
color = rgb { 206  167  16 }
color_ui = rgb { 206  167  16 }
}
ECH = {
color = rgb { 136  222  18 }
color_ui = rgb { 136  222  18 }
}
EFL = {
color = rgb { 28  58  63 }
color_ui = rgb { 28  58  63 }
}
EFR = {
color = rgb { 239  198  150 }
color_ui = rgb { 239  198  150 }
}
EGR = {
color = rgb { 22  194  146 }
color_ui = rgb { 22  194  146 }
}
EPL = {
color = rgb { 122  21  154 }
color_ui = rgb { 122  21  154 }
}
ESH = {
color = rgb { 183  87  46 }
color_ui = rgb { 183  87  46 }
}
ESK = {
color = rgb { 39  109  164 }
color_ui = rgb { 39  109  164 }
}
ESM = {
color = rgb { 110  138  107 }
color_ui = rgb { 110  138  107 }
}
ESN = {
color = rgb { 101  199  242 }
color_ui = rgb { 101  199  242 }
}
ESP = {
color = rgb { 99  220  144 }
color_ui = rgb { 99  220  144 }
}
ESW = {
color = rgb { 90  201  147 }
color_ui = rgb { 90  201  147 }
}
ETR = {
color = rgb { 240  94  195 }
color_ui = rgb { 240  94  195 }
}
FAS = {
color = rgb { 117  16  186 }
color_ui = rgb { 117  16  186 }
}
FLE = {
color = rgb { 12  209  199 }
color_ui = rgb { 12  209  199 }
}
FLI = {
color = rgb { 176  121  4 }
color_ui = rgb { 176  121  4 }
}
FLO = {
color = rgb { 149  13  55 }
color_ui = rgb { 149  13  55 }
}
FOS = {
color = rgb { 91  203  55 }
color_ui = rgb { 91  203  55 }
}
FRI = {
color = rgb { 206  181  126 }
color_ui = rgb { 206  181  126 }
}
FRU = {
color = rgb { 132  4  227 }
color_ui = rgb { 132  4  227 }
}
FUG = {
color = rgb { 194  23  166 }
color_ui = rgb { 194  23  166 }
}
GEF = {
color = rgb { 168  157  187 }
color_ui = rgb { 168  157  187 }
}
GOP = {
color = rgb { 206  176  188 }
color_ui = rgb { 206  176  188 }
}
GRE = {
color = rgb { 254  193  43 }
color_ui = rgb { 254  193  43 }
}
GRT = {
color = rgb { 216  224  0 }
color_ui = rgb { 216  224  0 }
}
GRU = {
color = rgb { 146  46  186 }
color_ui = rgb { 146  46  186 }
}
HAB = {
color = rgb { 38  117  55 }
color_ui = rgb { 38  117  55 }
}
JOS = {
color = rgb { 144  30  53 }
color_ui = rgb { 144  30  53 }
}
JUG = {
color = rgb { 237  217  109 }
color_ui = rgb { 237  217  109 }
}
JUS = {
color = rgb { 209  59  6 }
color_ui = rgb { 209  59  6 }
}
KUF = {
color = rgb { 80  215  149 }
color_ui = rgb { 80  215  149 }
}
KUS = {
color = rgb { 14  163  77 }
color_ui = rgb { 14  163  77 }
}
LAB = {
color = rgb { 138  148  194 }
color_ui = rgb { 138  148  194 }
}
LUS = {
color = rgb { 3  150  90 }
color_ui = rgb { 3  150  90 }
}
NUC = {
color = rgb { 92  130  160 }
color_ui = rgb { 92  130  160 }
}
NUG = {
color = rgb { 102  251  205 }
color_ui = rgb { 102  251  205 }
}
NUS = {
color = rgb { 123  180  165 }
color_ui = rgb { 123  180  165 }
}
OBR = {
color = rgb { 84  145  23 }
color_ui = rgb { 84  145  23 }
}
OFG = {
color = rgb { 218  8  251 }
color_ui = rgb { 218  8  251 }
}
OGR = {
color = rgb { 151  16  22 }
color_ui = rgb { 151  16  22 }
}
OPL = {
color = rgb { 39  42  52 }
color_ui = rgb { 39  42  52 }
}
OSH = {
color = rgb { 90  145  4 }
color_ui = rgb { 90  145  4 }
}
OST = {
color = rgb { 127  215  60 }
color_ui = rgb { 127  215  60 }
}
OTR = {
color = rgb { 153  210  144 }
color_ui = rgb { 153  210  144 }
}
PAF = {
color = rgb { 10  227  45 }
color_ui = rgb { 10  227  45 }
}
PAS = {
color = rgb { 252  40  183 }
color_ui = rgb { 252  40  183 }
}
PEB = {
color = rgb { 124  37  199 }
color_ui = rgb { 124  37  199 }
}
PEC = {
color = rgb { 154  159  251 }
color_ui = rgb { 154  159  251 }
}
PLA = {
color = rgb { 108  30  10 }
color_ui = rgb { 108  30  10 }
}
PLI = {
color = rgb { 199  209  86 }
color_ui = rgb { 199  209  86 }
}
POS = {
color = rgb { 175  79  165 }
color_ui = rgb { 175  79  165 }
}
PUS = {
color = rgb { 85  199  3 }
color_ui = rgb { 85  199  3 }
}
QAT = {
color = rgb { 119  167  175 }
color_ui = rgb { 119  167  175 }
}
QUB = {
color = rgb { 225  187  132 }
color_ui = rgb { 225  187  132 }
}
QUD = {
color = rgb { 114  60  125 }
color_ui = rgb { 114  60  125 }
}
ROB = {
color = rgb { 201  9  186 }
color_ui = rgb { 201  9  186 }
}
ROS = {
color = rgb { 219  239  226 }
color_ui = rgb { 219  239  226 }
}
SAW = {
color = rgb { 200  84  139 }
color_ui = rgb { 200  84  139 }
}
SED = {
color = rgb { 141  67  168 }
color_ui = rgb { 141  67  168 }
}
SHI = {
color = rgb { 130  59  161 }
color_ui = rgb { 130  59  161 }
}
SHO = {
color = rgb { 34  192  130 }
color_ui = rgb { 34  192  130 }
}
SHU = {
color = rgb { 239  72  105 }
color_ui = rgb { 239  72  105 }
}
SMA = {
color = rgb { 152  11  200 }
color_ui = rgb { 152  11  200 }
}
SME = {
color = rgb { 83  33  32 }
color_ui = rgb { 83  33  32 }
}
SNA = {
color = rgb { 147  197  159 }
color_ui = rgb { 147  197  159 }
}
SNE = {
color = rgb { 228  134  61 }
color_ui = rgb { 228  134  61 }
}
SNI = {
color = rgb { 27  120  37 }
color_ui = rgb { 27  120  37 }
}
SNU = {
color = rgb { 18  213  123 }
color_ui = rgb { 18  213  123 }
}
STR = {
color = rgb { 153  200  18 }
color_ui = rgb { 153  200  18 }
}
SWA = {
color = rgb { 134  199  238 }
color_ui = rgb { 134  199  238 }
}
TAC = {
color = rgb { 133  50  225 }
color_ui = rgb { 133  50  225 }
}
TES = {
color = rgb { 138  0  226 }
color_ui = rgb { 138  0  226 }
}
THA = {
color = rgb { 35  3  26 }
color_ui = rgb { 35  3  26 }
}
THE = {
color = rgb { 154  60  206 }
color_ui = rgb { 154  60  206 }
}
TRE = {
color = rgb { 130  94  214 }
color_ui = rgb { 130  94  214 }
}
UCH = {
color = rgb { 34  203  156 }
color_ui = rgb { 34  203  156 }
}
UCL = {
color = rgb { 142  145  240 }
color_ui = rgb { 142  145  240 }
}
UCR = {
color = rgb { 14  23  31 }
color_ui = rgb { 14  23  31 }
}
UPR = {
color = rgb { 214  12  223 }
color_ui = rgb { 214  12  223 }
}
USH = {
color = rgb { 164  127  151 }
color_ui = rgb { 164  127  151 }
}
USM = {
color = rgb { 148  184  121 }
color_ui = rgb { 148  184  121 }
}
USP = {
color = rgb { 187  191  155 }
color_ui = rgb { 187  191  155 }
}
VES = {
color = rgb { 249  119  133 }
color_ui = rgb { 249  119  133 }
}
VUB = {
color = rgb { 239  119  111 }
color_ui = rgb { 239  119  111 }
}
VUC = {
color = rgb { 149  31  46 }
color_ui = rgb { 149  31  46 }
}
VUG = {
color = rgb { 15  88  93 }
color_ui = rgb { 15  88  93 }
}
WHA = {
color = rgb { 226  78  227 }
color_ui = rgb { 226  78  227 }
}
WUS = {
color = rgb { 91  29  245 }
color_ui = rgb { 91  29  245 }
}
YAS = {
color = rgb { 198  187  225 }
color_ui = rgb { 198  187  225 }
}
YEC = {
color = rgb { 81  140  6 }
color_ui = rgb { 81  140  6 }
}
ZAS = {
color = rgb { 244  146  143 }
color_ui = rgb { 244  146  143 }
}
