ABL = {
color = rgb { 23  161  224 }
color_ui = rgb { 23  161  224 }
}
ACH = {
color = rgb { 133  45  4 }
color_ui = rgb { 133  45  4 }
}
ACL = {
color = rgb { 170  218  237 }
color_ui = rgb { 170  218  237 }
}
AFR = {
color = rgb { 18  154  137 }
color_ui = rgb { 18  154  137 }
}
APL = {
color = rgb { 9  157  96 }
color_ui = rgb { 9  157  96 }
}
APR = {
color = rgb { 247  88  107 }
color_ui = rgb { 247  88  107 }
}
ASC = {
color = rgb { 180  3  59 }
color_ui = rgb { 180  3  59 }
}
ASH = {
color = rgb { 228  215  253 }
color_ui = rgb { 228  215  253 }
}
ASK = {
color = rgb { 10  250  211 }
color_ui = rgb { 10  250  211 }
}
ASM = {
color = rgb { 60  53  86 }
color_ui = rgb { 60  53  86 }
}
AST = {
color = rgb { 87  163  67 }
color_ui = rgb { 87  163  67 }
}
AWH = {
color = rgb { 91  177  24 }
color_ui = rgb { 91  177  24 }
}
BES = {
color = rgb { 220  179  85 }
color_ui = rgb { 220  179  85 }
}
BRA = {
color = rgb { 120  35  25 }
color_ui = rgb { 120  35  25 }
}
BRL = {
color = rgb { 54  9  139 }
color_ui = rgb { 54  9  139 }
}
CHU = {
color = rgb { 241  33  162 }
color_ui = rgb { 241  33  162 }
}
DRL = {
color = rgb { 220  105  168 }
color_ui = rgb { 220  105  168 }
}
DRD = {
color = rgb { 197  120  189 }
color_ui = rgb { 197  120  189 }
}
DUT = {
color = rgb { 71  1  75 }
color_ui = rgb { 71  1  75 }
}
ECH = {
color = rgb { 21  154  123 }
color_ui = rgb { 21  154  123 }
}
EFL = {
color = rgb { 233  112  5 }
color_ui = rgb { 233  112  5 }
}
EFR = {
color = rgb { 129  205  11 }
color_ui = rgb { 129  205  11 }
}
EGR = {
color = rgb { 224  22  217 }
color_ui = rgb { 224  22  217 }
}
EPL = {
color = rgb { 169  210  108 }
color_ui = rgb { 169  210  108 }
}
ESH = {
color = rgb { 0  112  242 }
color_ui = rgb { 0  112  242 }
}
ESK = {
color = rgb { 8  1  4 }
color_ui = rgb { 8  1  4 }
}
ESM = {
color = rgb { 244  129  231 }
color_ui = rgb { 244  129  231 }
}
ESN = {
color = rgb { 215  196  167 }
color_ui = rgb { 215  196  167 }
}
ESP = {
color = rgb { 141  135  152 }
color_ui = rgb { 141  135  152 }
}
ESW = {
color = rgb { 27  114  79 }
color_ui = rgb { 27  114  79 }
}
ETR = {
color = rgb { 94  193  54 }
color_ui = rgb { 94  193  54 }
}
FAS = {
color = rgb { 158  139  41 }
color_ui = rgb { 158  139  41 }
}
FLE = {
color = rgb { 148  21  83 }
color_ui = rgb { 148  21  83 }
}
FLI = {
color = rgb { 166  137  249 }
color_ui = rgb { 166  137  249 }
}
FLO = {
color = rgb { 107  160  59 }
color_ui = rgb { 107  160  59 }
}
FOS = {
color = rgb { 229  147  14 }
color_ui = rgb { 229  147  14 }
}
FRI = {
color = rgb { 109  61  164 }
color_ui = rgb { 109  61  164 }
}
FRU = {
color = rgb { 58  234  26 }
color_ui = rgb { 58  234  26 }
}
FUG = {
color = rgb { 32  228  146 }
color_ui = rgb { 32  228  146 }
}
GEF = {
color = rgb { 201  84  197 }
color_ui = rgb { 201  84  197 }
}
GOP = {
color = rgb { 87  115  225 }
color_ui = rgb { 87  115  225 }
}
GRE = {
color = rgb { 112  4  244 }
color_ui = rgb { 112  4  244 }
}
GRT = {
color = rgb { 141  174  21 }
color_ui = rgb { 141  174  21 }
}
GRU = {
color = rgb { 55  79  39 }
color_ui = rgb { 55  79  39 }
}
HAB = {
color = rgb { 178  26  65 }
color_ui = rgb { 178  26  65 }
}
JOS = {
color = rgb { 229  7  57 }
color_ui = rgb { 229  7  57 }
}
JUG = {
color = rgb { 249  197  130 }
color_ui = rgb { 249  197  130 }
}
JUS = {
color = rgb { 246  179  30 }
color_ui = rgb { 246  179  30 }
}
KUF = {
color = rgb { 218  208  167 }
color_ui = rgb { 218  208  167 }
}
KUS = {
color = rgb { 176  75  169 }
color_ui = rgb { 176  75  169 }
}
LAB = {
color = rgb { 71  160  147 }
color_ui = rgb { 71  160  147 }
}
LUS = {
color = rgb { 212  159  86 }
color_ui = rgb { 212  159  86 }
}
NUC = {
color = rgb { 188  199  146 }
color_ui = rgb { 188  199  146 }
}
NUG = {
color = rgb { 19  100  130 }
color_ui = rgb { 19  100  130 }
}
NUS = {
color = rgb { 57  56  199 }
color_ui = rgb { 57  56  199 }
}
OBR = {
color = rgb { 128  51  13 }
color_ui = rgb { 128  51  13 }
}
OFG = {
color = rgb { 144  253  158 }
color_ui = rgb { 144  253  158 }
}
OGR = {
color = rgb { 166  180  25 }
color_ui = rgb { 166  180  25 }
}
OPL = {
color = rgb { 112  215  25 }
color_ui = rgb { 112  215  25 }
}
OSH = {
color = rgb { 115  173  211 }
color_ui = rgb { 115  173  211 }
}
OST = {
color = rgb { 111  177  3 }
color_ui = rgb { 111  177  3 }
}
OTR = {
color = rgb { 32  110  3 }
color_ui = rgb { 32  110  3 }
}
PAF = {
color = rgb { 77  87  56 }
color_ui = rgb { 77  87  56 }
}
PAS = {
color = rgb { 131  254  231 }
color_ui = rgb { 131  254  231 }
}
PEB = {
color = rgb { 147  185  249 }
color_ui = rgb { 147  185  249 }
}
PEC = {
color = rgb { 0  239  41 }
color_ui = rgb { 0  239  41 }
}
PLA = {
color = rgb { 173  43  62 }
color_ui = rgb { 173  43  62 }
}
PLI = {
color = rgb { 75  61  219 }
color_ui = rgb { 75  61  219 }
}
POS = {
color = rgb { 99  108  58 }
color_ui = rgb { 99  108  58 }
}
PUS = {
color = rgb { 48  221  183 }
color_ui = rgb { 48  221  183 }
}
QAT = {
color = rgb { 249  40  23 }
color_ui = rgb { 249  40  23 }
}
QUB = {
color = rgb { 124  159  226 }
color_ui = rgb { 124  159  226 }
}
QUD = {
color = rgb { 238  4  177 }
color_ui = rgb { 238  4  177 }
}
ROB = {
color = rgb { 179  251  90 }
color_ui = rgb { 179  251  90 }
}
ROS = {
color = rgb { 135  250  128 }
color_ui = rgb { 135  250  128 }
}
SAW = {
color = rgb { 47  199  43 }
color_ui = rgb { 47  199  43 }
}
SED = {
color = rgb { 122  172  20 }
color_ui = rgb { 122  172  20 }
}
SHI = {
color = rgb { 196  25  226 }
color_ui = rgb { 196  25  226 }
}
SHO = {
color = rgb { 2  214  220 }
color_ui = rgb { 2  214  220 }
}
SHU = {
color = rgb { 216  217  139 }
color_ui = rgb { 216  217  139 }
}
SMA = {
color = rgb { 72  205  75 }
color_ui = rgb { 72  205  75 }
}
SME = {
color = rgb { 138  35  213 }
color_ui = rgb { 138  35  213 }
}
SNA = {
color = rgb { 18  187  70 }
color_ui = rgb { 18  187  70 }
}
SNE = {
color = rgb { 92  194  241 }
color_ui = rgb { 92  194  241 }
}
SNI = {
color = rgb { 252  6  211 }
color_ui = rgb { 252  6  211 }
}
SNU = {
color = rgb { 138  204  171 }
color_ui = rgb { 138  204  171 }
}
STR = {
color = rgb { 33  251  182 }
color_ui = rgb { 33  251  182 }
}
SWA = {
color = rgb { 31  130  165 }
color_ui = rgb { 31  130  165 }
}
TAC = {
color = rgb { 111  114  171 }
color_ui = rgb { 111  114  171 }
}
TES = {
color = rgb { 123  227  133 }
color_ui = rgb { 123  227  133 }
}
THA = {
color = rgb { 213  172  3 }
color_ui = rgb { 213  172  3 }
}
THE = {
color = rgb { 209  174  88 }
color_ui = rgb { 209  174  88 }
}
TRE = {
color = rgb { 228  170  216 }
color_ui = rgb { 228  170  216 }
}
UCH = {
color = rgb { 5  187  130 }
color_ui = rgb { 5  187  130 }
}
UCL = {
color = rgb { 34  117  37 }
color_ui = rgb { 34  117  37 }
}
UCR = {
color = rgb { 108  248  71 }
color_ui = rgb { 108  248  71 }
}
UPR = {
color = rgb { 21  152  196 }
color_ui = rgb { 21  152  196 }
}
USH = {
color = rgb { 23  144  180 }
color_ui = rgb { 23  144  180 }
}
USM = {
color = rgb { 128  124  247 }
color_ui = rgb { 128  124  247 }
}
USP = {
color = rgb { 200  162  3 }
color_ui = rgb { 200  162  3 }
}
VES = {
color = rgb { 163  119  246 }
color_ui = rgb { 163  119  246 }
}
VUB = {
color = rgb { 168  210  166 }
color_ui = rgb { 168  210  166 }
}
VUC = {
color = rgb { 238  48  62 }
color_ui = rgb { 238  48  62 }
}
VUG = {
color = rgb { 190  246  233 }
color_ui = rgb { 190  246  233 }
}
WHA = {
color = rgb { 101  115  242 }
color_ui = rgb { 101  115  242 }
}
WUS = {
color = rgb { 232  109  39 }
color_ui = rgb { 232  109  39 }
}
YAS = {
color = rgb { 244  191  81 }
color_ui = rgb { 244  191  81 }
}
YEC = {
color = rgb { 195  164  178 }
color_ui = rgb { 195  164  178 }
}
ZAS = {
color = rgb { 114  177  233 }
color_ui = rgb { 114  177  233 }
}
