
HDN = {
	color = rgb {122  28  255}
	color_ui = rgb { 139 20 20 }
}
TOB = {
	color = rgb {180  1  1}
	color_ui = rgb { 139 20 20 }
}
F13 = {
	color = rgb {33  76  220}
	color_ui = rgb { 139 20 20 }
}
SAO = {
	color = rgb {33  76  220}
	color_ui = rgb { 139 20 20 }
}
LL1 = {
	color = rgb {9  186  220}
	color_ui = rgb { 139 20 20 }
}
GDM = {
	color = rgb {9  186  31}
	color_ui = rgb { 139 20 20 }
}
VVL = {
	color = rgb {9  186  94}
	color_ui = rgb { 139 20 20 }
}
LH0 = {
	color = rgb {118  186  94}
	color_ui = rgb { 139 20 20 }
}
OMG = {
	color = rgb {224  186  94}
	color_ui = rgb { 139 20 20 }
}
FEF = {
	color = rgb {224  186  233}
	color_ui = rgb { 139 20 20 }
}
FEA = {
	color = rgb {224  254  233}
	color_ui = rgb { 139 20 20 }
}
FET = {
	color = rgb {245  254  233}
	color_ui = rgb { 139 20 20 }
}
XNS = {
	color = rgb {245  1  233}
	color_ui = rgb { 139 20 20 }
}
XB1 = {
	color = rgb {245  1  130}
	color_ui = rgb { 139 20 20 }
}
XB2 = {
	color = rgb {245  1  71}
	color_ui = rgb { 139 20 20 }
}
XBX = {
	color = rgb {245  1  24}
	color_ui = rgb { 139 20 20 }
}
VC1 = {
	color = rgb {245  93  24}
	color_ui = rgb { 139 20 20 }
}
VC4 = {
	color = rgb {245  152  24}
	color_ui = rgb { 139 20 20 }
}
EVA = {
	color = rgb {245  196  24}
	color_ui = rgb { 139 20 20 }
}
HI3 = {
	color = rgb {131  196  24}
	color_ui = rgb { 139 20 20 }
}
GI0 = {
	color = rgb {54  196  24}
	color_ui = rgb { 139 20 20 }
}
TGL = {
	color = rgb {1  97  24}
	color_ui = rgb { 139 20 20 }
}
NAM = {
	color = rgb {1  69  116}
	color_ui = rgb { 139 20 20 }
}
KTC = {
	color = rgb {1  114  116}
	color_ui = rgb { 139 20 20 }
}
AZL = {
	color = rgb {1  156  116}
	color_ui = rgb { 139 20 20 }
}
FT0 = {
	color = rgb {255  55  1}
	color_ui = rgb { 139 20 20 }
}
FEA = {
	color = rgb {98  230  127}
	color_ui = rgb { 139 20 20 }
}
FET = {
	color = rgb {98  230  178}
	color_ui = rgb { 139 20 20 }
}
NAM = {
	color = rgb {98  230  16}
	color_ui = rgb { 139 20 20 }
}
HLS = {
	color = rgb {255  1  1}
	color_ui = rgb { 139 20 20 }
}
MCR = {
	color = rgb {245  1  1}
	color_ui = rgb { 139 20 20 }
}
GBS = {
	color = rgb {235  1  1}
	color_ui = rgb { 139 20 20 }
}
PS5 = {
	color = rgb {225  1  1}
	color_ui = rgb { 139 20 20 }
}
RNM = {
	color = rgb {215  1  1}
	color_ui = rgb { 139 20 20 }
}
KMD = {
	color = rgb {207  1  1}
	color_ui = rgb { 139 20 20 }
}
SLM = {
	color = rgb {205  1  1}
	color_ui = rgb { 139 20 20 }
}
FMP = {
	color = rgb {205  133  1}
	color_ui = rgb { 139 20 20 }
}
CDG = {
	color = rgb {205  133  10}
	color_ui = rgb { 139 20 20 }
}
GBF = {
	color = rgb {205  133  25}
	color_ui = rgb { 139 20 20 }
}
ISA = {
	color = rgb {205  133  50}
	color_ui = rgb { 139 20 20 }
}
NGL = {
	color = rgb {205  133  75}
	color_ui = rgb { 139 20 20 }
}
OTN = {
	color = rgb {205  133  100}
	color_ui = rgb { 139 20 20 }
}
STB = {
	color = rgb {205  133  125}
	color_ui = rgb { 139 20 20 }
}
KSB = {
	color = rgb {205  133  150}
	color_ui = rgb { 139 20 20 }
}
TMS = {
	color = rgb {205  100  150}
	color_ui = rgb { 139 20 20 }
}
DSG = {
	color = rgb {205  85  150}
	color_ui = rgb { 139 20 20 }
}
LGS = {
	color = rgb {205  70  150}
	color_ui = rgb { 139 20 20 }
}
TOX = {
	color = rgb {205  50  150}
	color_ui = rgb { 139 20 20 }
}
ARP = {
	color = rgb {205  25  150}
	color_ui = rgb { 139 20 20 }
}
AGA = {
	color = rgb {205  1  150}
	color_ui = rgb { 139 20 20 }
}
SLR = {
	color = rgb {1  255  1}
	color_ui = rgb { 139 20 20 }
}
DXD = {
	color = rgb {1  255  25}
	color_ui = rgb { 139 20 20 }
}
ICG = {
	color = rgb {1  255  50}
	color_ui = rgb { 139 20 20 }
}
IMR = {
	color = rgb {1  255  75}
	color_ui = rgb { 139 20 20 }
}
BDC = {
	color = rgb {1  1  127}
	color_ui = rgb { 139 20 20 }
}
MSM = {
	color = rgb {1  1  80}
	color_ui = rgb { 139 20 20 }
}
MSN = {
	color = rgb {1  1  172}
	color_ui = rgb { 139 20 20 }
}
SHY = {
	color = rgb {1  1  225}
	color_ui = rgb { 139 20 20 }
}
WAT = {
	color = rgb {1  1  47}
	color_ui = rgb { 139 20 20 }
}
HSD = {
	color = rgb {255  255  1}
	color_ui = rgb { 139 20 20 }
}
MRO = {
	color = rgb {255  255  23}
	color_ui = rgb { 139 20 20 }
}
ZZZ = {
	color = rgb {255  255  49}
	color_ui = rgb { 139 20 20 }
}
TMN = {
	color = rgb {255  255  77}
	color_ui = rgb { 139 20 20 }
}
PCP = {
	color = rgb {255  255  99}
	color_ui = rgb { 139 20 20 }
}
AEL = {
	color = rgb {255  255  130}
	color_ui = rgb { 139 20 20 }
}
SNH = {
	color = rgb {255  255  161}
	color_ui = rgb { 139 20 20 }
}
ALR = {
	color = rgb {255  255  192}
	color_ui = rgb { 139 20 20 }
}
STW = {
	color = rgb {255  255  216}
	color_ui = rgb { 139 20 20 }
}
TTT = {
	color = rgb {255  255  243}
	color_ui = rgb { 139 20 20 }
}
ZNT = {
	color = rgb {255  255  255}
	color_ui = rgb { 139 20 20 }
}
DGD = {
	color = rgb {225  225  255}
	color_ui = rgb { 139 20 20 }
}
F10 = {
	color = rgb {1  127  255}
	color_ui = rgb { 139 20 20 }
}
F12 = {
	color = rgb {21  127  255}
	color_ui = rgb { 139 20 20 }
}
F15 = {
	color = rgb {41  127  255}
	color_ui = rgb { 139 20 20 }
}
FF7 = {
	color = rgb {61  127  255}
	color_ui = rgb { 139 20 20 }
}
FF8 = {
	color = rgb {81  127  255}
	color_ui = rgb { 139 20 20 }
}
GUP = {
	color = rgb {111  127  255}
	color_ui = rgb { 139 20 20 }
}
HSF = {
	color = rgb {131  127  255}
	color_ui = rgb { 139 20 20 }
}
MAT = {
	color = rgb {153  127  255}
	color_ui = rgb { 139 20 20 }
}
NGM = {
	color = rgb {177  127  255}
	color_ui = rgb { 139 20 20 }
}
SWC = {
	color = rgb {195  127  255}
	color_ui = rgb { 139 20 20 }
}
BDP = {
	color = rgb {255  1  1}
	color_ui = rgb { 139 20 20 }
}
CYM = {
	color = rgb {255  1  127}
	color_ui = rgb { 139 20 20 }
}
DNT = {
	color = rgb {255  20  127}
	color_ui = rgb { 139 20 20 }
}
EFL = {
	color = rgb {255  44  127}
	color_ui = rgb { 139 20 20 }
}
FF9 = {
	color = rgb {255  66  127}
	color_ui = rgb { 139 20 20 }
}
GCS = {
	color = rgb {255  85  127}
	color_ui = rgb { 139 20 20 }
}
MSL = {
	color = rgb {255  103  127}
	color_ui = rgb { 139 20 20 }
}
MRN = {
	color = rgb {255  123  127}
	color_ui = rgb { 139 20 20 }
}
ONI = {
	color = rgb {255  148  127}
	color_ui = rgb { 139 20 20 }
}
RAW = {
	color = rgb {255  167  127}
	color_ui = rgb { 139 20 20 }
}
RLW = {
	color = rgb {255  184  127}
	color_ui = rgb { 139 20 20 }
}
SBH = {
	color = rgb {255  207  127}
	color_ui = rgb { 139 20 20 }
}
TOG = {
	color = rgb {255  222  127}
	color_ui = rgb { 139 20 20 }
}
TOS = {
	color = rgb {255  255  127}
	color_ui = rgb { 139 20 20 }
}
TOV = {
	color = rgb {128  255  1}
	color_ui = rgb { 139 20 20 }
}
TNE = {
	color = rgb {128  255  25}
	color_ui = rgb { 139 20 20 }
}
UWM = {
	color = rgb {128  255  40}
	color_ui = rgb { 139 20 20 }
}
VC2 = {
	color = rgb {128  255  68}
	color_ui = rgb { 139 20 20 }
}
VC3 = {
	color = rgb {128  255  89}
	color_ui = rgb { 139 20 20 }
}
ALA = {
	color = rgb {255  205  71}
	color_ui = rgb { 139 20 20 }
}
ALD = {
	color = rgb {227  205  71}
	color_ui = rgb { 139 20 20 }
}
ALS = {
	color = rgb {193  205  71}
	color_ui = rgb { 139 20 20 }
}
DNM = {
	color = rgb {143  205  71}
	color_ui = rgb { 139 20 20 }
}
FEE = {
	color = rgb {83  205  71}
	color_ui = rgb { 139 20 20 }
}
FGO = {
	color = rgb {44  205  71}
	color_ui = rgb { 139 20 20 }
}
FSN = {
	color = rgb {17  205  71}
	color_ui = rgb { 139 20 20 }
}
FTA = {
	color = rgb {1  205  9}
	color_ui = rgb { 139 20 20 }
}
FTI = {
	color = rgb {255  4  104}
	color_ui = rgb { 139 20 20 }
}
FZG = {
	color = rgb {158  47  206}
	color_ui = rgb { 139 20 20 }
}
HMS = {
	color = rgb {158  121  206}
	color_ui = rgb { 139 20 20 }
}
IUD = {
	color = rgb {158  121  76}
	color_ui = rgb { 139 20 20 }
}
MAI = {
	color = rgb {158  121  191}
	color_ui = rgb { 139 20 20 }
}
MMY = {
	color = rgb {55  121  191}
	color_ui = rgb { 139 20 20 }
}
NOA = {
	color = rgb {106  121  191}
	color_ui = rgb { 139 20 20 }
}
STO = {
	color = rgb {151  121  191}
	color_ui = rgb { 139 20 20 }
}
YNO = {
	color = rgb {216  121  191}
	color_ui = rgb { 139 20 20 }
}
ACW = {
	color = rgb {62  1  127}
	color_ui = rgb { 139 20 20 }
}
GAT = {
	color = rgb {62  1  155}
	color_ui = rgb { 139 20 20 }
}
IMS = {
	color = rgb {62  1  21}
	color_ui = rgb { 139 20 20 }
}
IUC = {
	color = rgb {62  1  189}
	color_ui = rgb { 139 20 20 }
}
LHZ = {
	color = rgb {62  1  227}
	color_ui = rgb { 139 20 20 }
}
MSR = {
	color = rgb {62  1  255}
	color_ui = rgb { 139 20 20 }
}
OTK = {
	color = rgb {62  1  66}
	color_ui = rgb { 139 20 20 }
}
OVL = {
	color = rgb {62  1  1}
	color_ui = rgb { 139 20 20 }
}
REC = {
	color = rgb {62  55  1}
	color_ui = rgb { 139 20 20 }
}
SDK = {
	color = rgb {62  85  1}
	color_ui = rgb { 139 20 20 }
}
SMT = {
	color = rgb {62  118  1}
	color_ui = rgb { 139 20 20 }
}
SNM = {
	color = rgb {241  118  1}
	color_ui = rgb { 139 20 20 }
}
DGB = {
	color = rgb {127  153  127}
	color_ui = rgb { 139 20 20 }
}
DOA = {
	color = rgb {81  153  127}
	color_ui = rgb { 139 20 20 }
}
TOA = {
	color = rgb {81  86  127}
	color_ui = rgb { 139 20 20 }
}