division_template = {
	name = "Anime Garrison"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Anime Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Anime Infantry Brigada"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
	}
}

###starting production###
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 21000
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 240
	}
}